----------- MoorDyn input file ----------------                                                                                                                                                         
Mooring system for OC4-DeepCwind Semi                                                                                                                                                                   
            T  Echo           - Echo the input file data
---------------------- LINE TYPES -----------------------------------------------------                                                                                                                 
            1  NTypes         - Number of line types
Name      Diam    MassDenInAir    EA        cIntDamp     Can     Cat    Cdn     Cdt                                                                                                                     
(-)       (m)       (kg/m)        (N)        (Pa-s)      (-)     (-)    (-)     (-)                                                                                                                     
main      0.09      77.7066     384.243E6    1.0E8       1.0     0.0    1.6     0.05
---------------------- CONNECTION PROPERTIES -----------------------------------------------------                                                                                                      
            6  NConnects      - Number of Connects
Node      Type      X        Y         Z        M        V        FX       FY      FZ                                                                                                                   
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)                                                                                                                  
1         Fixed      853.87    0        -320      0        0        0        0       0
2         Fixed     -426.94   739.47    -320      0        0        0        0       0
3         Fixed     -426.94  -739.47    -320      0        0        0        0       0
4         Vessel   0.0       0.0      -70       0        0        0        0       0
5         Vessel  -0.0       4.5033   -70       0        0        0        0       0
6         Vessel  -0.0      -4.5033   -70       0        0        0        0       0
---------------------- LINE PROPERTIES -----------------------------------------------------                                                                                                            
            3  NLines         - Number of Lines
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs                                                                                                                                
(-)      (-)       (m)         (-)       (-)       (-)       (-)                                                                                                                                        
1        main     902.2         20        1         4        pos
2        main     902.2         20        2         5        pos
3        main     902.2         20       3         6        pos
---------------------- SOLVER OPTIONS-----------------------------------------                                                                                                                          
0.001    DT           - time step to use in mooring integration
0.5    DTIC           - time interval for analyzing convergence during IC gen
3.0e6    kbot           - bottom stiffness
3.0e5    cbot           - bottom damping
320      WtrDpth      - water depth
3.0     CdScaleIC       - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
               OutList        - List of user-requested output channels
  "FairTen1"
               OutList        - List of user-requested output channels
  "FairTen2"
               OutList        - List of user-requested output channels
  "FairTen3"
               OutList        - List of user-requested output channels
  "END"
